# UniVolunteer

./: .gitignore  README.md  UniVolunteer_开发命令流程指南.md  pom.xml
lib-common/: pom.xml
lib-common/src/main/java/com/univolunteer/common/annotation/: AdminOnly.java  RecruiterOnly.java  VolunteerOnly.java
lib-common/src/main/java/com/univolunteer/common/aspect/: AdminOnlyAspect.java  RecruiterOnlyAspect.java  VolunteerOnlyAspect.java
lib-common/src/main/java/com/univolunteer/common/config/: AppConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  UserContextInterceptorConfig.java
lib-common/src/main/java/com/univolunteer/common/context/: UserContext.java
lib-common/src/main/java/com/univolunteer/common/dto/: UserInfoDTO.java
lib-common/src/main/java/com/univolunteer/common/enums/: UserRoleEnum.java
lib-common/src/main/java/com/univolunteer/common/exception/: AdminException.java  LoginException.java  TokenException.java
lib-common/src/main/java/com/univolunteer/common/handler/: GlobalExceptionHandler.java
lib-common/src/main/java/com/univolunteer/common/interceptor/: UserContextInterceptor.java
lib-common/src/main/java/com/univolunteer/common/result/: Result.java
lib-common/src/main/java/com/univolunteer/common/utils/: DuplicateKeyMessageParser.java  ResultParserUtils.java
service-activity/: pom.xml
service-activity/src/main/java/com/univolunteer/activity/: ActivityApplication.java
service-activity/src/main/java/com/univolunteer/activity/controller/: ActivityController.java  UploadController.java
service-activity/src/main/java/com/univolunteer/activity/domain/dto/: ActivityCreateDTO.java  StatusDTO.java
service-activity/src/main/java/com/univolunteer/activity/domain/entity/: Activity.java  ActivityAsset.java
service-activity/src/main/java/com/univolunteer/activity/domain/vo/: ActivityVO.java
service-activity/src/main/java/com/univolunteer/activity/mapper/: ActivityAssetMapper.java  ActivityMapper.java
service-activity/src/main/java/com/univolunteer/activity/service/: ActivityService.java
service-activity/src/main/java/com/univolunteer/activity/service/impl/: ActivityServiceImpl.java
service-activity/src/main/java/com/univolunteer/activity/utils/: AliOSSUtils.java
service-activity/src/main/resources/: application-dev.yaml  application.yaml
service-comment/: pom.xml
service-comment/src/main/java/com/comment/: CommentApplication.java
service-comment/src/main/java/com/comment/config/: RedisConfig.java
service-comment/src/main/java/com/comment/controller/: CommentController.java  FeedbackController.java
service-comment/src/main/java/com/comment/domain/dto/: ActivityDTO.java  CommentRecordDTO.java  CommentResponseDTO.java  CommentVO.java  RatingDTO.java  RecordDTO.java
service-comment/src/main/java/com/comment/domain/entity/: Comment.java  Feedback.java
service-comment/src/main/java/com/comment/enums/: CommentStatus.java  FeedbackStatus.java  SortTypeEnum.java
service-comment/src/main/java/com/comment/handler/: MyMetaObjectHandler.java
service-comment/src/main/java/com/comment/mapper/: CommentMapper.java  FeedbackMapper.java
service-comment/src/main/java/com/comment/service/: CommentService.java  FeedbackService.java
service-comment/src/main/java/com/comment/service/serviceImpl/: CommentServiceImpl.java  FeedbackServiceImpl.java
service-comment/src/main/resources/: application-dev.yaml  application.yaml
service-log/: pom.xml
service-log/src/main/java/com/univolunteer/: LogApplication.java
service-log/src/main/java/com/univolunteer/controller/: logController.java
service-log/src/main/java/com/univolunteer/domain/: AuditLogDTO.java
service-log/src/main/java/com/univolunteer/mapper/: LogMapper.java
service-log/src/main/java/com/univolunteer/service/: LogService.java
service-log/src/main/java/com/univolunteer/service/impl/: logServiceImpl.java
service-log/src/main/resources/: application.yaml
service-notification/: pom.xml
service-notification/src/main/java/com/univolunteer/notification/: NotificationApplication.java
service-notification/src/main/java/com/univolunteer/notification/controller/: NotificationController.java
service-notification/src/main/java/com/univolunteer/notification/mapper/: AnnouncementsMapper.java  NotificationMapper.java
service-notification/src/main/java/com/univolunteer/notification/service/: NotificationService.java
service-notification/src/main/resources/: application.yaml
service-record/: pom.xml
service-record/src/main/java/com/servicerecord/: RecordApplication.java
service-record/src/main/java/com/servicerecord/controller/: VolunteerRecordController.java
service-record/src/main/java/com/servicerecord/domain/dto/: CommentRecordDTO.java  (+2 more)
service-record/src/main/java/com/servicerecord/enums/: CompletionStatus.java  SortTypeEnum.java
service-record/src/main/java/com/servicerecord/mapper/: VolunteerRecordMapper.java
service-record/src/main/java/com/servicerecord/service/: VolunteerRecordService.java
service-record/src/main/resources/: application-dev.yaml  application.yaml
service-registration/: pom.xml
service-registration/src/main/java/com/univolunteer/registration/: RegistrationApplication.java
service-registration/src/main/resources/: application-dev.yaml  application.yaml
service-user/: pom.xml
service-user/src/main/java/com/univolunteer/user/: UserApplication.java
service-user/src/main/resources/: application-local.yaml  application.yaml
sql/: database.sql
sql/table/: activity_db.sql  admin_db.sql  checkin_db.sql  comment_feedback_db.sql  log_db.sql  nacos.sql  notification_db.sql  recommend_db.sql  record_point_db.sql  registration_db.sql  statistics_db.sql  user_db.sql
uv-api/: pom.xml
uv-gateway/: pom.xml
uv-gateway/src/main/java/com/univolunteer/gateway/: GatewayApplication.java
uv-gateway/src/main/java/com/univolunteer/gateway/filter/: JwtAuthFilter.java
uv-gateway/src/main/java/com/univolunteer/gateway/utils/: JwtUtils.java
uv-gateway/src/main/resources/: application.yaml  application.yml
(+55 files in other folders)
